body{
    background-color: #ffffff;
    margin-right: 0;
}

h3{
  margin-left: 7.5rem;
  color: #ffffff;
}

.navbar{
  padding-bottom: 0;
  width: 100%;
  background-color: #ffffff;
}

.navbar-brand{
  text-align: center;
  margin-top: 2.2rem;
  margin-left: 7.5rem;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-collapse{
  justify-content: end;
  margin-right: 4rem;
  font-size: 1.1rem;
}

.nav-item{
  text-align: center;
  margin-top: 1.5rem;
  margin-right: 2.5rem;
}

.motto{
  line-height: 1.5;
  font-size: 2.8rem;
  margin-left: 7.5rem;
  margin-top: 3.5rem;
  margin-bottom: 0;
}

.description{
  line-height: 1.5;
  margin-left: 7.5rem;
  margin-bottom: 0;
  font-size: 1.1rem;
  display: grid;  
  flex-wrap: wrap;
  text-align: justify;
}

.title-img{
  margin-top: 100px;
  margin-left: 70px;
}

.title-img2{
  margin-top: 100px;
  margin-left: 70px;
}

.email-tag{
  margin-left:7.5rem;
  border-radius: 2px;
  border-color: black;
  margin-top: 12px;
  padding-right: 64px;
  padding-top: 6.5px;
  padding-bottom: 11px;
  padding-left: 8px;
  margin-right: 15px;
  border-width: 1px;
}

.btn{
  border-radius: 2px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.section-two{
  background-image: url(images/bg-curve-mobile.svg);
  background-size: cover;
  background-position: center center;
}

.middle-section{
  margin-top: 100px;
}

.link-section-two {
  color: rgb(60, 159, 143);
  text-decoration: underline;
  font-size: 1.25rem;
  margin-left:7.5rem;
}

.card-img{
  float: left;
  width: 20%;
  border-radius: 50%;
  padding: 5%;
}

.card{
  margin-left:7.5rem;
  box-shadow: 0 0 15px 2px rgb(159, 157, 157);
  font-weight: 600;
  margin-top:30px;
}

.card-text{
  font-size: 0.8rem;
}

.name{
  font-weight: 900;
}

.card-name{
  font-size: 0.8rem;
  font-weight: 300;
}

.third-section{
  background-color: rgb(109, 104, 134);
  margin-top: 0;
  padding-bottom: 30px;
  padding-top: 20px;
}

.third-section .description{
  color: white;
}

.email-tag-two{
  margin-left:8rem;
  border-radius: 2px;
  border-color: black;
  margin-top: 55px;
  padding-right: 200px;
  padding-top: 6.5px;
  padding-bottom: 11px;
  padding-left: 12px;
  margin-right: 15px;
  border-width: 1px;
  display: grid;
  justify-content: center;
  font-size: 0.8rem;
}

.btn-two{
  border-radius: 2px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-left:8rem;
  margin-top: 15px;
  font-size: 1rem;
}

.footer{
  background-color: rgb(8, 8, 72);
  overflow: hidden;
}

.footer-logo{
  padding: 4rem 7.5rem 1.5rem;
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.footer-contact{
  color: #ffffff;
}

.phone-contact{
  padding-bottom: 1rem;
}

.contact-icon{
  padding-right: 0.5rem;
}

.footer-nav-item{
  color: #fff;
  text-decoration: none;
  padding-bottom: 1rem;
}

.footer-nav{ 
  display:grid;
  flex-direction: column;
  grid-column-gap: 60px;
  color: #fff;
}

.footer-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.socials{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin-top: 30px;
}
.social-link{
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  display: inline-block;
  color: #fff;
}

.footer-site-link{
  text-decoration: none;
  color: #fff;
}

.attribution{
  text-align: center;
  padding-top: 35px;
  color: #fff;
}

/* Mobile design */

@media (max-width: 600px) {

  /* Navbar section */
  .logo-img{
    width: 100px;
    height: 30px;
  }
  
  .navbar-brand{
    margin-left: 20px;
    margin-top: 0;
  }

  .navbar-collapse{
    justify-content: end;
    margin-right: 0.5rem;
    font-size: 1rem;
  }
  
  .nav-item{
    margin-top: 0;
    text-align: right;
    margin-right: 8px;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .navbar{
    top: 20px;
    margin-top: 0;
    padding-top: 0;
  }

  /* Header section */
  .header-section-informative{
    display: flex;
    flex-direction: column-reverse;
  }

  .title-img{
    width: 350px;
    height: 250px;
    margin-top: 130px;
    margin-left: 20px;
  }

  .motto{
    text-align: center;
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 700;
    margin-left: 0;
    margin-top: 1.5rem;
    margin-bottom: 1.7rem;
  }

  .description{
    line-height: 1.5;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 0.2rem;
    font-size: 1.1rem;
    display: grid;  
    flex-wrap: wrap;
    text-align: center;
  }

  .email-tag{
    margin-left:4rem;
    border-radius: 4px;
    border-color: black;
    margin-top: 12px;
    padding-right: 64px;
    padding-top: 6.5px;
    padding-bottom: 11px;
    padding-left: 8px;
    margin-right: 15px;
    border-width: 1px;
  }

  .btn{
    margin-left:4rem;
    margin-top: 1rem;
    border-radius: 4px;
    padding-left: 77px;
    padding-right: 77px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  /* Middle section */

  .section-two{
    display: flex;
    flex-direction: column-reverse;
    background-image: url(images/bg-curve-mobile.svg);
  }

  .title-img2{
    width: 350px;
    height: 250px;
    margin-top: 50px;
    margin-left: 20px;
  }

  .middle-section{
    margin-top:50px;
  }

  .motto2{
    text-align: center;
    line-height: 1.5;
    font-size: 1.1rem;
    font-weight: 700;
    margin-left: 0;
    margin-top: 1.5rem;
    margin-bottom: 1.7rem;
  }

  .description2{
    line-height: 1.5;
    margin-left: 17px;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 1rem;
    display: grid;  
    flex-wrap: wrap;
    text-align: left;
  }

  .link-section-two{
    text-align: center;
    font-size: 1rem;
  }

  .card{
    margin-left: 3.2rem;
    font-weight: 400;
    font-size: 0.5rem;
  }

  /* Third section */
  h3{
    text-align: center;
    margin-left: 0;
    margin-bottom: 0;
    color: #ffffff;
  }

  .email-tag-two{
    margin-left:3.2rem;
    border-radius: 3px;
    border-color: black;
    margin-top: 0;
    padding-right: 130px;
    padding-top: 6.5px;
    padding-bottom: 11px;
    padding-left: 12px;
    margin-right: 15px;
    border-width: 1px;
    display: grid;
    justify-content: center;
    font-size: 0.8rem;
  }
  
  .btn-two{
    border-radius: 3px;
    padding-left: 72px;
    padding-right: 72px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left:3.2rem;
    margin-top: 15px;
    font-size: 1rem;
    margin-bottom: 30px;
  }

  /*Footer section*/
  .footer-logo{
    padding: 1.8rem 2.5rem 1rem;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
  }

  .footer-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2.5rem;
  }
  
  .footer-nav{ 
    display:grid;
    flex-direction: column;
    grid-column-gap: 60px;
    color: #fff;
    margin-top: 20px;
  }
  
  .socials{
    display: block; 
    padding: 5% 28% 5%;
  }

  .social-link{
    margin-right: 15px;
  }
}